Frontend/src/data/voting.json (before)
[
    {
        "5": 8,
        "4": 1,
        "3": 0,
        "2": 0,
        "1": 1,
        "location": "شارع رابا، Jenin"
    },
    {
        "5": 7,
        "4": 2,
        "3": 1,
        "2": 0,
        "1": 1,
        "location": "نابلس شارع البلدية"
    },
    {
        "1": 10,
        "2": 0,
        "3": 7,
        "4": 7,
        "5": 10,
        "location": "Haifa Street, Jenin"
    },
    {
        "location": "Jenin 2010441",
        "1": 6,
        "2": 3,
        "3": 7,
        "4": 14,
        "5": 17
    },
    {
        "location": "شارع الكلية الأهلية",
        "1": 10,
        "2": 2,
        "3": 8,
        "4": 5,
        "5": 26
     },

     {
        "location": "شارع ركب",
        "1": 5,
        "2": 1,
        "3": 6,
        "4": 4,
        "5": 17
    },
    {
        "location": "شارع الإرسال",
        "1": 1,
        "2": 0,
        "3": 3,
        "4": 1,
        "5": 5
    },

    {
        "location": " عين عريك",
        "1": 10,
        "2": 1,
        "3": 8,
        "4": 9,
        "5": 13
        },

        {
    "location": "سلفيت شارع القسام",
    "1": 3,
    "2": 0,
    "3": 0,
    "4": 1,
    "5": 5
},
{
  "location": "جامعة بيرزيت",
  "1": 6,
  "2": 1,
  "3": 3,
  "4": 6,
  "5": 8
},
{
  "location": "سلواد",
  "1": 3,
  "2": 1,
  "3": 0,
  "4": 0,
  "5": 5
},
{
  "location": "بيت جالا",
  "1": 1,
  "2": 0,
  "3": 2,
  "4": 1,
  "5": 4
},
{
  "location": "غزة الجلاء",
  "1": 0,
  "2": 0,
  "3": 0,
  "4": 1,
  "5": 9
},
{
  "location": "الخليل دورا",
  "1": 4,
  "2": 2,
  "3": 8,
  "4": 7,
  "5": 22
},
{
  "location": "غزة الرمال",
  "1": 3,
  "2": 3,
  "3": 2,
  "4": 6,
  "5": 29
},
{
  "location": "طول كرم شارع المعبر",
  "1": 1,
  "2": 1,
  "3": 0,
  "4": 4,
  "5": 9
},
{
  "location": "قلقيليا عزون",
  "1": 2,
  "2": 1,
  "3": 2,
  "4": 4,
  "5": 20
},
{
  "location": "Hebron Rd, Bethlehem",
  "1": 3,
  "2": 4,
  "3": 2,
  "4": 9,
  "5": 12
},
{
  "location": "نابلس شارع حوارة",
  "1": 3,
  "2": 1,
  "3": 2,
  "4": 2,
  "5": 8
},
{
  "location": "نابلس شارع طولكرم",
  "1": 4,
  "2": 1,
  "3": 1,
  "4": 5,
  "5": 7
}










]

Frontend/src/data/voting.json (after)
[
    {
        "5": 8,
        "4": 1,
        "3": 0,
        "2": 0,
        "1": 1,
        "location": "شارع رابا، Jenin"
    },
    {
        "5": 7,
        "4": 2,
        "3": 1,
        "2": 0,
        "1": 1,
        "location": "نابلس شارع البلدية"
    },
    {
        "1": 10,
        "2": 0,
        "3": 7,
        "4": 7,
        "5": 10,
        "location": "Haifa Street, Jenin"
    },
    {
        "location": "Jenin 2010441",
        "1": 6,
        "2": 3,
        "3": 7,
        "4": 14,
        "5": 17
    },
    {
        "location": "شارع الكلية الأهلية",
        "1": 10,
        "2": 2,
        "3": 8,
        "4": 5,
        "5": 26
     },

     {
        "location": "شارع ركب",
        "1": 5,
        "2": 1,
        "3": 6,
        "4": 4,
        "5": 17
    },
    {
        "location": "شارع الإرسال",
        "1": 1,
        "2": 0,
        "3": 3,
        "4": 1,
        "5": 5
    },

    {
        "location": " عين عريك",
        "1": 10,
        "2": 1,
        "3": 8,
        "4": 9,
        "5": 13
        },

        {
    "location": "سلفيت شارع القسام",
    "1": 3,
    "2": 0,
    "3": 0,
    "4": 1,
    "5": 5
},
{
  "location": "جامعة بيرزيت",
  "1": 6,
  "2": 1,
  "3": 3,
  "4": 6,
  "5": 8
},
{
  "location": "سلواد",
  "1": 3,
  "2": 1,
  "3": 0,
  "4": 0,
  "5": 5
},
{
  "location": "بيت جالا",
  "1": 1,
  "2": 0,
  "3": 2,
  "4": 1,
  "5": 4
},
{
  "location": "غزة الجلاء",
  "1": 0,
  "2": 0,
  "3": 0,
  "4": 1,
  "5": 9
},
{
  "location": "الخليل دورا",
  "1": 4,
  "2": 2,
  "3": 8,
  "4": 7,
  "5": 22
},
{
  "location": "غزة الرمال",
  "1": 3,
  "2": 3,
  "3": 2,
  "4": 6,
  "5": 29
},
{
  "location": "طول كرم شارع المعبر",
  "1": 1,
  "2": 1,
  "3": 0,
  "4": 4,
  "5": 9
},
{
  "location": "قلقيليا عزون",
  "1": 2,
  "2": 1,
  "3": 2,
  "4": 4,
  "5": 20
},
{
  "location": "Hebron Rd, Bethlehem",
  "1": 3,
  "2": 4,
  "3": 2,
  "4": 9,
  "5": 12
},
{
  "location": "نابلس شارع حوارة",
  "1": 3,
  "2": 1,
  "3": 2,
  "4": 2,
  "5": 8
},
{
  "location": "نابلس شارع طولكرم",
  "1": 4,
  "2": 1,
  "3": 1,
  "4": 5,
  "5": 7
},
{
  "location": "أريحا",
  "1": 1,
  "2": 3,
  "3": 2,
  "4": 3,
  "5": 6
}











]

Frontend/src/data/voting.json (diff)
@@ -161,7 +161,16 @@
   "3": 1,
   "4": 5,
   "5": 7
+},
+{
+  "location": "أريحا",
+  "1": 1,
+  "2": 3,
+  "3": 2,
+  "4": 3,
+  "5": 6
 }
+
